<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColor1"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ViewPagerFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/appColor2">

    </FrameLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/white"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:background="@color/appColor1"
        app:tabBackground="@drawable/tab_indicator_shape"
        app:tabIndicatorGravity="stretch"
        app:tabIndicatorAnimationMode="fade"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicator="@drawable/tab_indicator_shape"
        app:tabIndicatorColor="@null" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>