<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appColor1"
    tools:context=".ui.fragments.StickyNotesDisplayFragment">
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/searchField"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeWidth="0dp"
        app:startIconDrawable="@drawable/clean_icon"
        app:startIconTint="@color/appColor2">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/appColor2"
            app:hintTextColor="@color/appColor2"
            android:inputType="text"
            android:textSelectHandle="@color/appColor2"
            android:layout_margin="15dp"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:background="@drawable/edit_custom_shape"
            />
    </com.google.android.material.textfield.TextInputLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stickyNotesRecycler"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="end|bottom">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:src="@drawable/delete_icon"
        app:backgroundTint="@color/appColor2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961"
        app:tint="@color/white" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:src="@drawable/search_icon"
        app:backgroundTint="@color/appColor2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961"
        app:tint="@color/white" />
    </LinearLayout>
</FrameLayout>
</LinearLayout>