<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:orientation="vertical"
    android:layout_gravity="center|top"
    android:gravity="center"
    android:layout_margin="20dp"
    android:background="@drawable/edit_custom_shape"
    android:layout_height="wrap_content">
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </Space>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:padding="15dp"
        android:textSize="15sp"
        android:background="@drawable/edit_custom_shape"
        android:hint="Enter Password"
        android:textColor="@color/appColor2"
        android:textColorHint="@color/appColor2"
        android:text="" />
    <TextView
        android:id="@+id/incorrectPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textSize="10sp"
        android:visibility="gone"
        android:textColor="@color/red"
        android:text="incorrect password">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lockBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:enabled="false"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:background="@drawable/button_shape"
            android:text="Lock" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:background="@drawable/button_shape"
            android:text="Cancel" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </Space>
</LinearLayout>
